# configuration specific to browser
browser=chrome
headless=true
timeout=15
# saucedemo base url
base.url=https://www.saucedemo.com/
# base path for test data
base.test.data.path=src/test/resources/testdata/
# base path for report
base.report.path=testoutput/report/
# base path for screenshot
base.screenshot.path=testoutput/screenshot/